---

- hosts: all
  gather_facts: no
  remote_user: administrator
  become: true

  tasks:
    - name: Remove rpm file in /opt/
      ansible.builtin.shell: rm -rf /opt/*.rpm
      args:
        executable: /bin/bash

    - name: copy 1c client version 8.3.24.1691 in /opt
      ansible.builtin.copy:
        src: /etc/ansible/roles/redos-7.3.4-install-soft/files/soft/1c/1c-enterprise-8.3.24.1691-thin-client-8.3.24-1691.x86_64.rpm
        dest: /opt

    - name: copy 1c client version 8.3.25.1394 in /opt
      ansible.builtin.copy:
        src: /etc/ansible/roles/redos-7.3.4-install-soft/files/soft/1c/1c-enterprise-8.3.25.1394-thin-client-8.3.25-1394.x86_64.rpm
        dest: /opt

    - name: install 1c client version 8.3.24.1691 and 8.3.25.1394
      ansible.builtin.shell: dnf install -y /opt/1c-enterprise-8.3.24.1691-thin-client-8.3.24-1691.x86_64.rpm && dnf install -y /opt/1c-enterprise-8.3.25.1394-thin-client-8.3.25-1394.x86_64.rpm
      args:
        executable: /bin/bash

    - name: shell command for 1c client 8.3.24.1691
      ansible.builtin.shell: mv /opt/1cv8/common/libstdc++.so.6 /opt/1cv8/common/libstdc++.so.6.old && ln -s /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /opt/1cv8/common/libstdc++.so.6 && mv /opt/1cv8/x86_64/8.3.24.1691/libstdc++.so.6 /opt/1cv8/x86_64/8.3.24.1691/libstdc++.so.6.old && ln -s /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /opt/1cv8/x86_64/8.3.24.1691/libstdc++.so.6
      args:
        executable: /bin/bash

    - name: shell command for 1c client 8.3.25.1394
      ansible.builtin.shell: mv /opt/1cv8/common/libstdc++.so.6 /opt/1cv8/common/libstdc++.so.6.old && ln -s /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /opt/1cv8/common/libstdc++.so.6 && mv /opt/1cv8/x86_64/8.3.25.1394/libstdc++.so.6 /opt/1cv8/x86_64/8.3.25.1394/libstdc++.so.6.old && ln -s /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /opt/1cv8/x86_64/8.3.25.1394/libstdc++.so.6
      args:
        executable: /bin/bash
