---
# tasks file for desktop-preparation
- name: find home directories
  ansible.builtin.find:
    paths: /home
    recurse: no
    depth: 1
    file_type: directory
    patterns: "*kuznetsk-dobycha.gazprom.ru"
  register: homedir

- name: copying fonts for r7 office
  ansible.builtin.copy:
    src: files/fonts/
    dest: /usr/share/fonts/r7-office/
    owner: root
    group: root
    mode: '0644'

- name: 1c shortcut on user's desktop
  ansible.builtin.file:
    src: /usr/share/applications/1cestart.desktop
    dest: "{{ item.path }}/Рабочий\ стол/1c.desktop"
    state: link
  with_items: "{{ homedir.files }}"

- name: r7 office shortcut on user's desktop
  ansible.builtin.file:
    src: /usr/share/applications/r7-office-desktopeditors.desktop
    dest: "{{ item.path }}/Рабочий\ стол/r7office.desktop"
    state: link
  with_items: "{{ homedir.files }}"

- name: librecad shortcut on user's desktop
  ansible.builtin.file:
    src: /usr/share/applications/librecad.desktop
    dest: "{{ item.path }}/Рабочий\ стол/librecad.desktop"
    state: link
  with_items: "{{ homedir.files }}"

- name: chromium-browser shortcut on user's desktop
  ansible.builtin.file:
    src: /usr/share/applications/chromium-browser.desktop
    dest: "{{ item.path }}/Рабочий\ стол/chromium-browser.desktop"
    state: link
  with_items: "{{ homedir.files }}"

- name: portal-gdk shortcut on user's desktop
  ansible.builtin.file:
    src: /usr/share/applications/portal-gdk.desktop
    dest: "{{ item.path }}/Рабочий\ стол/portal-gdk.desktop"
    state: link
  with_items: "{{ homedir.files }}"

- name: intranet-portal-gazprom shortcut on user's desktop
  ansible.builtin.file:
    src: /usr/share/applications/intranet-portal-gazprom.desktop
    dest: "{{ item.path }}/Рабочий\ стол/intranet-portal-gazprom.desktop"
    state: link
  with_items: "{{ homedir.files }}"

- name: phonebook-gdk shortcut on user's desktop
  ansible.builtin.file:
    src: /usr/share/applications/phonebook-gdk.desktop
    dest: "{{ item.path }}/Рабочий\ стол/phonebook-gdk.desktop"
    state: link
  with_items: "{{ homedir.files }}"

- name: phonebook-pao-gazprom shortcut on user's desktop
  ansible.builtin.file:
    src: /usr/share/applications/phonebook-pao-gazprom.desktop
    dest: "{{ item.path }}/Рабочий\ стол/phonebook-pao-gazprom.desktop"
    state: link
  with_items: "{{ homedir.files }}"

- name: consultant shortcut on user's desktop
  ansible.builtin.file:
    src: /usr/share/applications/consultant.desktop
    dest: "{{ item.path }}/Рабочий\ стол/consultant.desktop"
    state: link
  with_items: "{{ homedir.files }}"

- name: reboot host
  ansible.builtin.reboot:

